<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in Africa' => 'Free Local Classified Ads in Africa',
    'Free local classified ads in :location' => 'Free Local Classified Ads in :location',
    'Daily good deals' => 'Daily good deals',
    'Daily good deals in :location' => 'Daily good deals in :location',
    'Looking for a product or service' => 'Looking for a product or service',
    'Post your Free Ads here' => 'Post your Free Ads here',
    'Make your deal Now!' => 'Make your deal Now!',
    'Free Ads' => 'Free ads',
    'Free ads' => 'Free ads',
    'Free ads in' => 'Free ads in',
    'Free ads in :location' => 'Free ads in :location',
    'Free ads in :category' => 'Free ads in :category',
    'Free ads :category in :location' => 'Free ads :category in :location',
    'Search for' => 'Search for',
    'free ads' => 'free ads',
    'free ads in' => 'free ads in',
    'Latest free ads' => 'Latest free ads',
    ':count free local classified ads' => ':count' . 'free local classified ads',
    ':count free local classified ads in :location' => ':count' . 'free local classified ads in <strong>:location</strong>',
    '100% Free local classified ads' => '100% Free local classified ads',
    'Free ads in Africa' => 'Free ads in Africa',
    'Free ads in the World' => 'Free ads in the World',
    'Select a country' => 'Select a country',
    'Select your country to start' => 'Select your country to start',
    'I\'m looking for a ...' => 'I\'m looking for a ...',
    'Location (City) ...' => 'Location (City) ...',
    'What?' => 'What ?',
    'Where?' => 'Where ?',
    'Select your Location' => 'Select your Location',
    'Please select your location before' => 'Please select your location before',
    'Find' => 'Find',
    'Search' => 'Search',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> your products and services on :app_name in Minutes',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> your products and services on :app_name in Minutes',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> products and services on :app_name in Minutes',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> products and services on :app_name in Minutes',
    'Logout' => 'Logout',
    'Signout' => 'Signout',
    'Login' => 'Login',
    'Post Free Ads' => 'Post Free Ads',
    'Create Free Ads' => 'Post Free Ads',
    'Post your Ads' => 'Post Free Ads',
    'Start Now!' => 'Start Now!',
    'e.g. Smartphone' => 'e.g. Smartphone',
    'All Categories' => 'All Categories',
    'Others Categories' => 'All Categories',
    'Price range' => 'Price range',
    'Condition' => 'Condition',
    'New' => 'New',
    'Used' => 'Used',
    'None' => 'None',
    'Locations' => 'Location',
    'Urgent' => 'Urgent',
    'Urgent Ads only' => 'Urgent Ads only',
    ':app_name is also available in your country: :country. Start the best deals here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Start the best deals <a href=":url"><strong>here</strong></a> now!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'List of Categories and Sub-categories' => 'List of Categories and Sub-categories',
    'List of Cities in' => 'List of Cities in',
    'Do you get anything for sell ?' => 'Do you get anything for sell or rent ?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Sell your products and services online FOR FREE. It\'s easier than you think !',
    
    'footer_note' => '<strong>Sell</strong>, <strong>Offer</strong>, <strong>Rent</strong>, <strong>Bargain</strong>, <strong>Search</strong>, <strong>Buy</strong> products and services in <strong>:country</strong>. It\'s 100% free!',
    'Home' => 'Home',
    'About us' => 'About us',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Sitemap',
    'I am abroad' => 'I am abroad',
    'Countries' => 'Countries',
    'Terms' => 'Terms',
    'Privacy' => 'Privacy',
    'All Rights Reserved' => 'All Rights Reserved',
    
    
    // Login
    'Email Address / Phone Number' => 'Email Address / Phone Number',
    'Password' => 'Password',
    'Submit' => 'Submit',
    'Keep me logged in' => 'Keep me logged in',
    'Lost your password?' => 'Lost your password?',
    'Don\'t have an account?' => 'Don\'t have an account?',
    'Signup' => 'Signup',
    'Sign Up' => 'Sign Up',
    
    // Signup
    'Create your account, Its free' => 'Create your account, It\'s 100% free',
    'Gender' => 'Gender',
    'Select a gender' => 'Select a gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Mr' => 'Mr',
    'Mrs' => 'Mrs',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'You are a' => 'You are a',
    'Professional' => 'Professional',
    'Individual' => 'Individual',
    'Company name' => 'Company name',
    'Company Name' => 'Company Name',
    'Your Country' => 'Your Country',
    'Country' => 'Pays',
    'Phone' => 'Phone',
    'Phone Number' => 'Phone Number',
    'Email' => 'Email',
    'Please repeate your password' => 'Please repeate your password',
    'At least 5 characters' => 'At least 5 characters',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'I have read and agree to the <a href=":url">Terms & Conditions</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a>' => 'By continuing on this website, you accept our <a href=":url">Terms of Use</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules',
    'Register' => 'Register',
    
    'Your message has been sent to our moderators' => 'Your message has been sent to our moderators.',
    'Your message has been sent to our moderators. Thank you' => 'Your message has been sent to our moderators. Thank you.',
    
    'Post a Free Classified' => 'Post a Free Classified',
    'Post a Free Ads' => 'Post a Free Classified',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, for local business and very easy to use!',
    'Create and Manage Items' => 'Create and Manage Items',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.',
    'Create your Favorite ads list.' => 'Create your Favorite ads list.',
    'Create your Favorite ads list, and save your searchs. Don\'t forget any deal!' => 'Create your Favorite  ads list. And save your search. Don\'t forget any deal.',
    
    // Post Ads
    'Post a Free Classified Ad' => 'Post a Free Ads',
    'Category' => 'Category',
    'Select a category' => 'Select a category',
    'Sub-Category' => 'Sub-Category',
    'Select a sub-category' => 'Select a sub-category',
    'Add Type' => 'Add Type',
    'Private' => 'Private',
    'Business' => 'Business',
    'Title' => 'Ad title',
    'Ad title' => 'Ad title',
    'A great title needs at least 60 characters.' => 'A great title needs at least 60 characters.',
    'Describe ad' => 'Describe ad',
    'Describe what makes your ad unique' => 'Describe what makes your ad unique',
    'Price' => 'Price',
    'e.i. 15000' => 'eg 15000',
    'Negotiable' => 'Negotiable',
    'Pictures' => 'Pictures',
    'Your resume' => 'Your resume',
    'Resume format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'Browse' => 'Browse',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Add up to :pictures_number photos. Use a real image of your product, not catalogs.',
    'Seller information' => 'Seller information',
    'Seller Name' => 'Seller Name',
    'Seller Email' => 'Seller Email',
    'Phone Number (in local format)' => 'Phone Number (in local format)',
    'Hide the phone number on this ads.' => 'Hide the phone number on this ads.',
    'Location' => 'Location',
    'Select a location' => 'Select a location',
    'Sub-location' => 'Sub-location',
    'Select a sub-location' => 'Select a sub-location',
    'City' => 'City',
    'Select a city' => 'Select a city',
    'Cities' => 'Cities',
    'Terms' => 'Terms',
    
    'How to sell quickly?' => 'How to sell quickly?',
    'Use a brief title and description of the item' => 'Use a brief title and description of the item',
    'Make sure you post in the correct category' => 'Make sure you post in the correct category',
    'Add nice photos to your ad' => 'Add nice photos to your ad',
    'Put a reasonable price' => 'Put a reasonable price',
    'Check the item before publish' => 'Check the item before publish',
    
    
    'My ads' => 'My ads',
    'My ads on :app_name' => 'My ads on :app_name',
    'The repost has failed. Please try again.' => 'The repost has failed. Please try again.',
    'The repost has done successfully.' => 'The repost has done successfully.',
    'My archived ads' => 'My archived ads',
    'My archived ads on :app_name' => 'My archived ads on :app_name',
    'My favourite ads' => 'My favourite ads',
    'My favourite ads on :app_name' => 'My favourite ads on :app_name',
    'My pending approval ads' => 'My pending approval ads',
    'My pending approval ads on :app_name' => 'My pending approval ads on :app_name',
    'My saved search' => 'My saved search',
    'My saved search on :app_name' => 'My saved search on :app_name',
    'No deletion is done. Please try again.' => 'No deletion is done. Please try again.',
    '1 ad has been deleted successfully.' => '1 ad has been deleted successfully.',
    'x ads has been deleted successfully.' => ':count ads has been deleted successfully.',
    'Your account details has update successfully.' => 'Your account details has update successfully.',
    
    'Your details account has update successfully.' => 'Your details account has update successfully.',
    'Your settings account has update successfully.' => 'Your settings account has update successfully.',
    
    'My account' => 'My account',
    'My account on :app_name' => 'My account on :app_name',
    
    'Your message has send successfully to :seller_name.' => 'Your message has send successfully to :seller_name.',
    'Your report has send successfully to us. Thank you!' => 'Your report has send successfully to us. Thank you!',
    
    'Post Ads has desactivated for this time. Please try later. Thank you.' => 'Post Ads has desactivated for this time. Please try later. Thank you.',
    'Your Ad has been created.' => 'Your Ad has been created. We have just sent you an email with a link to activate your ad.',
    'Your ad ":title" has been activated.' => 'Your ad ":title" has been activated.',
    'Congratulation ! Your ad ":title" has been activated.' => 'Congratulation ! Your ad ":title" has been activated.',
    'Your ad is already activated.' => 'Your ad is already activated.',
    'Your ad\'s activation has failed.' => 'Your ad\'s activation has failed.',
    
    'Update My Ad' => 'Update My Ad',
    'Your Ad has been updated.' => 'Your Ad has been updated.',
    
    'Log in' => 'Log in',
    'Log in to :app_name' => 'Log in to :app_name',
    'The Email Address or Password don\'t match.' => 'The Email Address or Password don\'t match.',
    'You have been logged out.' => 'You have been logged out.',
    
    'Sign Up on :app_name !' => 'Sign Up on :app_name !',
    'Your account has been created.' => 'Your account has been created.',
    'Your account has been activated :first_name.' => 'Your account has been activated :first_name !',
    'Congratulation :first_name ! Your account has been activated.' => 'Congratulation :first_name ! Your account has been activated.',
    'Your account is already activated.' => 'Your account is already activated.',
    'Your account\'s activation has failed.' => 'Your account\'s activation has failed.',
    
    'Welcome to :app_name' => 'Welcome to :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Welcome to :app_name : 100% Free Ads Classified. Sell and buy near you. Simple, fast and efficient.',
    
    'My Ads' => 'My Ads',
    'Archived ads' => 'Archived ads',
    'Favourite ads' => 'Favourite ads',
    'Pending approval' => 'Pending approval',
    'Ads' => 'Ads',
    'Select' => 'Select',
    'All' => 'All',
    'Delete' => 'Delete',
    'Search' => 'Search',
    'clear' => 'clear',
    'Adds Details' => 'Adds Details',
    'Posted On' => 'Posted On',
    'Visitors' => 'Visitors',
    'Located In' => 'Located In',
    'Edit' => 'Edit',
    'Share' => 'Share',
    'Repost' => 'Repost',
    
    'Close account' => 'Close account',
    'You are sure you want to close your account?' => 'You are sure you want to close your account?',
    'Yes' => 'Yes',
    'No' => 'No',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! An error has occurred. Please correct the red fields in the form',
    'visits' => 'visit|visits',
    'Favorites' => 'Favorites',
    'Hello' => 'Hello',
    'You last logged in at' => 'You last logged in at',
    'My details' => 'My details',
    'Hide the phone number on the published ads.' => 'Hide the phone number on the published ads.',
    'About Yourself' => 'About Yourself',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my ads' => 'Comments are enabled on my ads',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter.' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling.' => 'I want to receive advice on buying and selling.',
    
    'Saved search' => 'Saved search',
    'You have no save search.' => 'You have no save search.',
    'Business Ads' => 'Business Ads',
    'Private Ads' => 'Private Ads',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',
    
    'Close' => 'Close',
    'There\'s something wrong with this  ads?' => 'There\'s something wrong with this  ads?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your E-mail' => 'Your E-mail',
    'Message' => 'Message',
    'Cancel' => 'Cancel',
    'Send Report' => 'Send Report',
    
    'Warning! This ad has expired. The product or service can not be more diponible' => '<strong>Warning !</strong> This ad has expired. The product or service can not be more diponible',
    'Back to Results' => 'Back to Results',
    ':type ad' => ':type ad',
    'Ads Details' => 'Ads Details',
    'Salary' => 'Salary',
    'Item' => 'Item',
    'More ads by User' => 'More ads by User',
    'Remove favorite' => 'Remove favorite',
    'Save ad' => 'Save ad',
    'Share ad' => 'Share ad',
    'Report abuse' => 'Report abuse',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Send a message' => 'Send a message',
    'Contact Seller' => 'Contact Seller',
    'Safety Tips for Buyers' => 'Safety Tips for Buyers',
    'Meet seller at a public place' => 'Meet seller at a public place',
    'Check the item before you buy' => 'Check the item before you buy',
    'Pay only after collecting the item' => 'Pay only after collecting the item',
    'Know more' => 'Know more',
    'View phone' => 'View phone',
    
    'Contact advertiser' => 'Contact advertiser',
    'Name' => 'Name',
    'Your name' => 'Your name',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'i.e. you@gmail.com',
    'Your message here...' => 'Your message here...',
    'Send message' => 'Send message',
    
    'Congratulations!' => 'Congratulations!',
    'Oops!' => 'Oops!',
    
    'Donwload current Resume' => 'Donwload current Resume',
    
    'Email Address' => 'Email Address',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'Back to Login' => 'Back to Login',
    'Sign Up !' => 'Sign Up !',
    
    'Reset your Password' => 'Reset your Password',
    'Reset Password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, sell and buy near you. Simple, fast and efficient.',
    
    'Choose a city' => 'Choose a city or region',
    'More cities' => 'More cities',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',
    
    'Top Ads' => 'Top',
    'Featured Ads' => 'Featured',
    'Save' => 'Save',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',
    'All Ads' => 'All Ads',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Sort by',
    'Price : Low to High' => 'Price : Low to High',
    'Price : High to Low' => 'Price : High to Low',
    'Relevance' => 'Relevance',
    'Date' => 'Date',
    'Around 100 km' => 'Around 100 km',
    'Around 300 km' => 'Around 300 km',
    'Around' => 'Around',
    'All ads' => 'All ads',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
    'in :distance km around :city' => 'in :distance km around :city',
    'in :category' => 'in :category',
    'Save Search' => 'Save Search',
    'Please log in to save the Ads.' => 'Please log in to save the Ads.',
    'Please log in to save your search.' => 'Please log in to save the search.',
    'Search saved successfully !' => 'Search saved successfully !',
    'Search deleted successfully !' => 'Search deleted successfully !',
    
    'The countries' => 'The countries',
    'Our websites abroad' => 'Our websites abroad',
    
    'My Account' => 'My Account',
    'Terminate Account' => 'Terminate Account',
    
    'We do not like robots' => 'We do not like robots :(',
    
    'Sitemap :country' => 'Sitemap - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'Whoops, looks like something went wrong. Please try later.' => 'Whoops, looks like something went wrong. Please try later.',
    'Whoops, looks like something went wrong.' => 'Whoops, looks like something went wrong.',
    'Whoops !' => 'Whoops !',
    
    'Joined' => 'Joined',
    
    'Page not found' => 'Page not found',
    'Opps ! Error 404. Page not found.' => 'Opps ! Error 404. Page not found.',
    
    'views' => 'view|views',
    'visits' => 'visit|visits',
    'View More' => 'View More',
    'View Less' => 'View Less',
    'Free' => 'Free',
    
    
    'Step' => 'Step',
    'Informations about your Ad' => 'Informations about your Ad',
    'Upload' => 'Upload',
    'Seller informations' => 'Seller informations',
    'Select a package' => 'Select a package',
    'Select a package and click "Finish"' => 'Select a package and click "Finish"',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Skip' => 'Skip',
    
    'Premium Ad' => 'Premium Ad',
    'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.' => 'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Payment Method',
    'Finish' => 'Finish',
    
    'Trusted Seller' => 'Trusted Seller',
    'Facebook Fans' => 'Facebook Fans',
    
    
    'Sell anything for free' => 'Sell anything for FREE!',
    'Hundreds of buyers every day' => 'Hundreds of buyers every day',
    'Add images to sell faster' => 'Add images to sell faster!',
    'We sponsor your Ad' => 'We sponsor your Ad',
    'View all Ads' => 'View all Ads',
    'Browse by' => 'Browse by',
    'View more' => 'View more',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    
    'Your account has been deleted.' => 'Your account has been deleted.',
    'Your account has been deleted. We regret you.' => 'Your account has been deleted. We regret you.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',
    
    'We have received your payment. Please check your inbox to activate your ad.' => 'We have received your payment. Please check your inbox to activate your ad.',
    'We have not received your payment. Payment cancelled.' => 'We have not received your payment. Payment cancelled.',
    'We have not received your payment. An error occurred.' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps.' => 'Fill an address to display on Google Maps.',
    
    'Unknown error. Please try again in a few minutes.' => 'Unknown error. Please try again in a few minutes.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Email address not found. You can\'t use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',






];
