<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in Africa' => 'Gratis lokala annonser i Afrika',
    'Free local classified ads in :location' => 'Gratis lokala annonser i :location',
    'Daily good deals' => 'Dagliga goda affärer',
    'Daily good deals in :location' => 'Dagliga goda affärer i :location',
    'Looking for a product or service' => 'Letar efter en produkt eller tjänst',
    'Post your Free Ads here' => 'Lägg upp dina Free annonser här',
    'Make your deal Now!' => 'Gör din affär nu!',
    'Free Ads' => 'gratis annonser',
    'Free ads' => 'gratis annonser',
    'Free ads in' => 'Gratis annonser i',
    'Free ads in :location' => 'Gratis annonser i :location',
    'Free ads in :category' => 'Gratis annonser i :category',
    'Free ads :category in :location' => 'gratis annonser :category i :location',
    'Search for' => 'Söka efter',
    'free ads' => 'gratis annonser',
    'free ads in' => 'Gratis annonser i',
    'Latest free ads' => 'Senaste gratis annonser',
    ':count free local classified ads' => ':count' . 'gratis lokala annonser',
    ':count free local classified ads in :location' => ':count' . ' gratis lokala annonser i <strong>:location</strong>',
    '100% Free local classified ads' => '100% Free lokala annonser',
    'Free ads in Africa' => 'Gratis annonser i Afrika',
    'Free ads in the World' => 'Gratis annonser i världen',
    'Select a country' => 'Välj land',
    'Select your country to start' => 'Välj ditt land för att starta',
    'I\'m looking for a ...' => 'Jag letar efter en ...',
    'Location (City) ...' => 'Plats (City) ...',
    'What?' => 'Vad ?',
    'Where?' => 'Var ?',
    'Select your Location' => 'Välj din plats',
    'Please select your location before' => 'Välj din plats innan',
    'Find' => 'Hitta',
    'Search' => 'Sök',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Sälja</strong> och <strong>Köpa</strong> dina produkter och tjänster på :app_name i minuter',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Sälja</strong>, <strong>Köpa</strong> och <strong>Hyra</strong> dina produkter och tjänster på :app_name i minuter',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Sälja</strong> och <strong>Köpa</strong> produkter och tjänster på :app_name i minuter',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Sälja</strong>, <strong>Köpa</strong> och <strong>Hyra</strong> produkter och tjänster på :app_name i minuter',
    'Logout' => 'Loggaut',
    'Signout' => 'Loggaut',
    'Login' => 'Loggain',
    'Post Free Ads' => 'Post gratis annonser',
    'Create Free Ads' => 'Post gratis annonser',
    'Post your Ads' => 'Post gratis annonser',
    'Start Now!' => 'Börja nu!',
    'e.g. Smartphone' => 'e.g. smartphone',
    'All Categories' => 'alla kategorier',
    'Others Categories' => 'alla kategorier',
    'Price range' => 'Prisklass',
    'Condition' => 'Skick',
    'New' => 'Ny',
    'Used' => 'Begagnade',
    'None' => 'Ingen',
    'Locations' => 'Plats',
    'Urgent' => 'Brådskande',
    'Urgent Ads only' => 'Brådskande Ads',
    ':app_name is also available in your country: :country. Start the best deals here now!' => ':app_name finns även i ditt land : <a href=":url"><strong>:country</strong></a>. Starta de bästa erbjudandena <a href=":url"><strong> här </strong></a> nu!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Loggain</strong></a> för snabbare tillgång till de bästa erbjudandena. <a href=":register_url"><strong>Klicka här</strong></a> Om du inte har ett konto.',
    'List of Categories and Sub-categories' => 'Lista över kategorier och underkategorier',
    'List of Cities in' => 'Lista över städer i',
    'Do you get anything for sell ?' => 'Får du något för att sälja eller hyra ?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Sälja dina produkter och tjänster online gratis. Det är lättare än du tror!',
    
    'footer_note' => '<strong>Sälja</strong>, <strong>Erbjudande</strong>, <strong>Hyra</strong>, <strong>Förhandla</strong>, <strong>Sök</strong>, <strong>Köpa</strong> produkter och tjänster i <strong>:country</strong>. Det är 100% gratis!',
    'Home' => 'Hem',
    'About us' => 'Om oss',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Sitemap',
    'I am abroad' => 'Jag är utomlands',
    'Countries' => 'Länder',
    'Terms' => 'Villkor',
    'Privacy' => 'Privatliv',
    'All Rights Reserved' => 'Alla rättigheter förbehållna',
    
    
    // Login
    'Email Address / Phone Number' => 'E-postadress / telefonnummer',
    'Password' => 'Lösenord',
    'Submit' => 'Skicka',
    'Keep me logged in' => 'Håll mig inloggad',
    'Lost your password?' => 'Förlorat ditt lösenord?',
    'Don\'t have an account?' => 'Har du inget konto?',
    'Signup' => 'Registreradig',
    'Sign Up' => 'Registrera Dig',
    
    // Signup
    'Create your account, Its free' => 'Skapa ditt konto, det är 100% gratis',
    'Gender' => 'Kön',
    'Select a gender' => 'Välja minst ett kön',
    'Male' => 'Manlig',
    'Female' => 'Kvinna',
    'Mr' => 'Mr',
    'Mrs' => 'Mrs',
    'First Name' => 'Förnamn',
    'Last Name' => 'Efternamn',
    'You are a' => 'Du är en',
    'Professional' => 'Professionell',
    'Individual' => 'Enskild',
    'Company name' => 'Företagsnamn',
    'Company Name' => 'Företagsnamn',
    'Your Country' => 'Ditt land',
    'Country' => 'Pays',
    'Phone' => 'Telefon',
    'Phone Number' => 'Telefonnummer',
    'Email' => 'E-post',
    'Please repeate your password' => 'Upprepa ditt lösenord',
    'At least 5 characters' => 'Minst 5 tecken',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'Jag har läst och håller med <a href=":url">regler & villkor</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a>' => 'Genom att fortsätta på denna webbplats, accepterar du vår <a href=":url">Användarvillkor</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'Genom att fortsätta på denna webbplats, accepterar du vår <a href=":url">Användarvillkor</a> och Regler för att posta',
    'Register' => 'Registrera',
    
    'Your message has been sent to our moderators' => 'Ditt meddelande har skickats till våra moderatorer.',
    'Your message has been sent to our moderators. Thank you' => 'Ditt meddelande har skickats till våra moderatorer. Tack.',
    
    'Post a Free Classified' => 'Lägg upp en gratis',
    'Post a Free Ads' => 'Lägg upp en gratis',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Har du något att sälja, hyra, alla tjänster att erbjuda eller ett jobberbjudande ? Posta det på :app_name, det är gratis, för lokala företag och mycket lätt att använda!',
    'Create and Manage Items' => 'Skapa och hantera objekt',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Bli en bästa säljare eller köpare. Skapa och hantera dina annonser. Posta dina gamla annonser, etc.',
    'Create your Favorite ads list.' => 'Skapa din favorit lista annonser.',
    'Create your Favorite ads list, and save your searchs. Don\'t forget any deal!' => 'Skapa din favorit lista annonser. Och spara din sökning. Glöm inte någon affär.',
    
    // Post Ads
    'Post a Free Classified Ad' => 'Skicka in en gratis annonser',
    'Category' => 'Kategori',
    'Select a category' => 'Välj en kategori',
    'Sub-Category' => 'Underkategori ',
    'Select a sub-category' => 'Välj en underkategori',
    'Add Type' => 'Lägg Typ',
    'Private' => 'Privat',
    'Business' => 'Företag',
    'Title' => 'ad titel',
    'Ad title' => 'ad titel',
    'A great title needs at least 60 characters.' => 'En stor titel behöver minst 60 tecken.',
    'Describe ad' => 'Beskriv annons',
    'Describe what makes your ad unique' => 'Beskriv vad som gör din annons unik',
    'Price' => 'Pris',
    'e.i. 15000' => 'eg 15000',
    'Negotiable' => 'Förhandlingsbar',
    'Pictures' => 'Bilder',
    'Your resume' => 'Ditt CV',
    'Resume format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'Browse' => 'Bläddra',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Lägga till upp till :pictures_number bilder. Använda en riktig bild av din produkt, inte kataloger.',
    'Seller information' => 'Information om säljaren',
    'Seller Name' => 'säljare Namn',
    'Seller Email' => 'säljare E',
    'Phone Number (in local format)' => 'Telefonnummer (i lokal-format)',
    'Hide the phone number on this ads.' => 'Dölja telefonnumret på detta annonser.',
    'Location' => 'Plats',
    'Select a location' => 'Välj en plats',
    'Sub-location' => 'Sub-plats',
    'Select a sub-location' => 'Välja en under plats',
    'City' => 'Stad',
    'Select a city' => 'Välj en stad',
    'Cities' => 'städer',
    'Terms' => 'Villkor',
    
    'How to sell quickly?' => 'How to sell quickly?',
    'Use a brief title and description of the item' => 'Använd en kort titel och beskrivning av objektet',
    'Make sure you post in the correct category' => 'Se till att du lägger i rätt kategori',
    'Add nice photos to your ad' => 'Lägg fina bilder till din annons',
    'Put a reasonable price' => 'Sätt ett rimligt pris',
    'Check the item before publish' => 'Kontrollera objektet innan publicerar',
    
    
    'My ads' => 'Mina annonser',
    'My ads on :app_name' => 'Mina annonser på :app_name',
    'The repost has failed. Please try again.' => 'Rapporten har misslyckats. Var god försök igen.',
    'The repost has done successfully.' => 'Rapporten har gjort framgångsrikt.',
    'My archived ads' => 'Mina arkiverade annonser',
    'My archived ads on :app_name' => 'Mina arkiverade annonser på :app_name',
    'My favourite ads' => 'Mina favorit annonser',
    'My favourite ads on :app_name' => 'Mina favorit annonser på :app_name',
    'My pending approval ads' => 'Mina pågående annonser godkännande',
    'My pending approval ads on :app_name' => 'Mina väntar på godkännande annonser på :app_name',
    'My saved search' => 'Min sparad sökning',
    'My saved search on :app_name' => 'Min sparad sökning på :app_name',
    'No deletion is done. Please try again.' => 'Ingen radering sker. Var god försök igen.',
    '1 ad has been deleted successfully.' => 'En annons har tagits bort.',
    'x ads has been deleted successfully.' => ':count annonser har tagits bort.',
    'Your account details has update successfully.' => 'Dina kontouppgifter har uppdaterats.',
    
    'Your details account has update successfully.' => 'Dina uppgifter konto har uppdaterats.',
    'Your settings account has update successfully.' => 'Dina inställningar konto har uppdaterats.',
    
    'My account' => 'Mitt konto',
    'My account on :app_name' => 'Mitt konto på :app_name',
    
    'Your message has send successfully to :seller_name.' => 'Ditt meddelande har skickats till :seller_name.',
    'Your report has send successfully to us. Thank you!' => 'Din rapport har skickats till oss. Tack!',
    
    'Post Ads has desactivated for this time. Please try later. Thank you.' => 'Inlägg annonser har avaktiverat för den här gången. Vänligen försök senare. Tack.',
    'Your Ad has been created.' => 'Annons har skapats. Vi har precis skickat ett e-postmeddelande med en länk för att aktivera din annons.',
    'Your ad ":title" has been activated.' => 'Din annons":title" har aktiverats.',
    'Congratulation ! Your ad ":title" has been activated.' => 'Grattis! din annons ":title" har aktiverats.',
    'Your ad is already activated.' => 'Din annons är redan aktiverad.',
    'Your ad\'s activation has failed.' => 'Annonsens aktivering har misslyckats.',
    
    'Update My Ad' => 'Uppdatera min annons',
    'Your Ad has been updated.' => 'Annons har uppdaterats.',
    
    'Log in' => 'Logga in',
    'Log in to :app_name' => 'Logga in :app_name',
    'The Email Address or Password don\'t match.' => 'E-postadress eller lösenord stämmer inte överens.',
    'You have been logged out.' => 'Du har loggats ut.',
    
    'Sign Up on :app_name !' => 'Registrera dig på :app_name !',
    'Your account has been created.' => 'Ditt konto har skapats.',
    'Your account has been activated :first_name.' => 'Ditt konto har aktiverats :first_name !',
    'Congratulation :first_name ! Your account has been activated.' => 'Grattis :first_name ! Ditt konto har aktiverats.',
    'Your account is already activated.' => 'Ditt konto är redan aktiverat.',
    'Your account\'s activation has failed.' => 'Ditt konto aktivering har misslyckats.',
    
    'Welcome to :app_name' => 'Välkommen till :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Välkommen till :app_name : 100% Gratis annonser klassificerad. Sälja och köpa nära dig. Enkelt, snabbt och effektivt.',
    
    'My Ads' => 'Mina annonser',
    'Archived ads' => 'arkiverade annonser',
    'Favourite ads' => 'Favorit annonser',
    'Pending approval' => 'Väntar på godkännande',
    'Ads' => 'annonser',
    'Select' => 'Välja',
    'All' => 'Allt',
    'Delete' => 'Radera',
    'Search' => 'Sök',
    'clear' => 'klar',
    'Adds Details' => 'adderar detaljer',
    'Posted On' => 'Publicerat',
    'Visitors' => 'Besökare',
    'Located In' => 'Belägen i',
    'Edit' => 'Redigera',
    'Share' => 'Dela med sig',
    'Repost' => 'repost',
    
    'Close account' => 'Stäng Konto',
    'You are sure you want to close your account?' => 'Du är säker på att du vill avsluta ditt konto?',
    'Yes' => 'Ja',
    'No' => 'Nej',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oj då ! Ett fel har uppstått. Rätta de röda fält i formuläret',
    'visits' => 'besöka | besök',
    'Favorites' => 'favoriter',
    'Hello' => 'Hallå',
    'You last logged in at' => 'Du loggade senast in på',
    'My details' => 'Mina detaljer',
    'Hide the phone number on the published ads.' => 'Dölja telefonnumret på de publicerade annonser.',
    'About Yourself' => 'Om dig själv',
    'Update' => 'Uppdatering',
    'Settings' => 'inställningar',
    'Comments are enabled on my ads' => 'Kommentarer är aktiverade på mina annonser',
    'New Password' => 'nytt lösenord',
    'Confirm Password' => 'Bekräfta lösenord',
    'Preferences' => 'preferenser',
    'I want to receive newsletter.' => 'Jag vill få nyhetsbrev.',
    'I want to receive advice on buying and selling.' => 'Jag vill få råd om att köpa och sälja.',
    
    'Saved search' => 'sparad sökning',
    'You have no save search.' => 'Du har ingen spara sökning.',
    'Business Ads' => 'Företag annonser',
    'Private Ads' => 'privata annonser',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Välj en sparad sökning för att visa resultatet',
    'No result. Refine your search using other criteria.' => 'Inget resultat. Förfina sökningen med hjälp av andra kriterier.',
    
    'Close' => 'Stänga',
    'There\'s something wrong with this  ads?' => 'Det är något fel med detta annonser?',
    'Reason' => 'Anledning',
    'Select a reason' => 'Välj en anledning',
    'Your E-mail' => 'Din email',
    'Message' => 'Meddelande',
    'Cancel' => 'Annullera',
    'Send Report' => 'Skicka rapport',
    
    'Warning! This ad has expired. The product or service can not be more diponible' => '<strong>Varning !</strong> Denna annons har gått ut. Den produkt eller tjänst kan inte vara mer disponible',
    'Back to Results' => 'Tillbaka till Resultat',
    ':type ad' => ':type ad',
    'Ads Details' => 'annonser Detaljer',
    'Salary' => 'Lön',
    'Item' => 'Punkt',
    'More ads by User' => 'Fler annonser från användare',
    'Remove favorite' => 'Ta bort favorit',
    'Save ad' => 'Spara annons',
    'Share ad' => 'Dela annons',
    'Report abuse' => 'Rapportera missbruk',
    'My Resume' => 'Mitt CV',
    'Resume' => 'Återuppta',
    'Download the resume' => 'Ladda ned CV',
    'Send a message' => 'Skicka ett meddelande',
    'Contact Seller' => 'Kontakta säljaren',
    'Safety Tips for Buyers' => 'Säkerhetstips för köpare',
    'Meet seller at a public place' => 'Möt säljaren på en offentlig plats',
    'Check the item before you buy' => 'Kontrollera objektet innan du köper',
    'Pay only after collecting the item' => 'Betala först efter att samla in objektet',
    'Know more' => 'Veta mer',
    'View phone' => 'Visa telefon',
    
    'Contact advertiser' => 'Kontakta annonsören ',
    'Name' => 'namn',
    'Your name' => 'Ditt namn',
    'E-mail' => 'E-post',
    'i.e. you@gmail.com' => 'i.e. you@gmail.com',
    'Your message here...' => 'Ditt meddelande här...',
    'Send message' => 'Skicka meddelande',
    
    'Congratulations!' => 'Grattis!',
    'Oops!' => 'Oops!',
    
    'Donwload current Resume' => 'Hämta aktuell CV',
    
    'Email Address' => 'E-postadress',
    'Send Password Reset Link' => 'Skicka Password Reset länk',
    'Back to Login' => 'Tillbaka till inloggningen',
    'Sign Up !' => 'Registrera dig !',
    
    'Reset your Password' => 'Återställ ditt lösenord',
    'Reset Password' => 'Återställ lösenord',
    'Password Confirmation' => 'Lösenordsbekräftelse',
    'Reset the Password' => 'Återställ lösenord',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, sälja och köpa nära dig. Enkelt, snabbt och effektivt.',
    
    'Choose a city' => 'Välj en stad eller region.',
    'More cities' => 'Fler städer',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Personliga hemsidor',
    'Payment history' => 'Betalning historia',
    
    'Top Ads' => 'Topp',
    'Featured Ads' => 'Utvalda',
    'Save' => 'Spara',
    'No result. Refine your search using other criteria.' => 'Inget resultat. Förfina sökningen med hjälp av andra kriterier.',
    'All Ads' => 'alla annonser',
    'Professionals' => 'Företag',
    'Personal' => 'Personlig',
    'Personals' => 'Personlig',
    'Sort by' => 'Sortera efter',
    'Price : Low to High' => 'Pris: lågt till högt',
    'Price : High to Low' => 'Pris: Högt till Lågt',
    'Relevance' => 'Relevans',
    'Date' => 'Datum',
    'Around 100 km' => 'Omkring 100 km',
    'Around 300 km' => 'Omkring 300 km',
    'Around' => 'Runt',
    'All ads' => 'alla annonser',
    'Select your region' => 'Välj din region',
    'Popular cities in' => 'Populära städer i',
    'All regions' => 'Alla regioner',
    'All Cities' => 'Alla städer',
    'in :distance km around :city' => 'i :distance km runt :city',
    'in :category' => 'i :category',
    'Save Search' => 'Spara sökning',
    'Please log in to save the Ads.' => 'Logga in för att spara de annonser.',
    'Please log in to save your search.' => 'Logga in för att spara sökning.',
    'Search saved successfully !' => 'Sök sparats!',
    'Search deleted successfully !' => 'Sök raderats  !',
    
    'The countries' => 'Länderna',
    'Our websites abroad' => 'Våra hemsidor utomlands',
    
    'My Account' => 'Mitt konto',
    'Terminate Account' => 'avsluta konto',
    
    'We do not like robots' => 'Vi tycker inte om robotar :(',
    
    'Sitemap :country' => 'Sitemap - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Vi beklagar att vi inte kan behandla din begäran just nu. Våra tekniker har underrättats om detta problem och försöker lösa det så snart som möjligt.',
    'Whoops, looks like something went wrong. Please try later.' => 'Oj, det verkar som att något gick fel. Vänligen försök senare.',
    'Whoops, looks like something went wrong.' => 'Oj, det verkar som att något gick fel.',
    'Whoops !' => 'Whoops !',
    
    'Joined' => 'Blev medlem',
    
    'Page not found' => 'Sidan hittas inte',
    'Opps ! Error 404. Page not found.' => 'Oj då ! Fel 404. Sidan kunde inte hittas.',
    
    'views' => 'visa | visningar',
    'visits' => 'besöka | besök',
    'View More' => 'Visa mer',
    'View Less' => 'vy Mindre',
    'Free' => 'Fri',
    
    
    'Step' => 'Steg',
    'Informations about your Ad' => 'Information om annons',
    'Upload' => 'Ladda upp',
    'Seller informations' => 'Säljaren information',
    'Select a package' => 'Välj ett paket',
    'Select a package and click "Finish"' => 'Väljer ett paket och klicka "Yta"',
    'Next' => 'Nästa',
    'Previous' => 'Tidigare',
    'Skip' => 'Hoppa',
    
    'Premium Ad' => 'Premium Ad',
    'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.' => 'Premien pack hjälp säljare marknadsföra sina produkter eller tjänster genom att synliggöra sina annonser för att locka fler köpare och sälja vad de vill ha snabbare.',
    'Regular List' => 'Fri',
    'Payment Method' => 'Betalningsmetod',
    'Finish' => 'Yta',
    
    'Trusted Seller' => 'Trusted Seller',
    'Facebook Fans' => 'Facebook Fans',
    
    
    'Sell anything for free' => 'Sälja någonting gratis!',
    'Hundreds of buyers every day' => 'Hundratals köpare varje dag',
    'Add images to sell faster' => 'Lägga till bilder för att sälja snabbare!',
    'We sponsor your Ad' => 'Vi sponsrar annons',
    'View all Ads' => 'Visa alla annonser',
    'Browse by' => 'Bläddra efter',
    'View more' => 'Visa mer',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Fel att skicka e-post. Vänligen kontakta våra ingenjörer: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'De skicka meddelanden är inte tillåtet. Kontrollera SMTP-inställningarna i <code>/.env</code> fil.',
    
    'Your account has been deleted.' => 'Ditt konto har raderats .',
    'Your account has been deleted. We regret you.' => 'Ditt konto har raderats . Vi beklagar dig.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Ditt konto har raderats . Vi beklagar dig. <a href=":url">Omregistrera</a> om det är ett misstag.',
    
    'We have received your payment. Please check your inbox to activate your ad.' => 'Vi har tagit emot din betalning. Kontrollera din inkorg för att aktivera din annons.',
    'We have not received your payment. Payment cancelled.' => 'Vi har inte fått din betalning. Betalning avbryts.',
    'We have not received your payment. An error occurred.' => 'Vi har inte fått din betalning. Ett fel uppstod.',

    'Address' => 'Adress',
    'Fill an address to display on Google Maps.' => 'Fyll en adress för att visa på Google Maps.',
    
    'Unknown error. Please try again in a few minutes.' => 'Okänt fel. Försök igen om några minuter.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'E-postadress hittades inte. Du kan inte använda :provider konto på vår hemsida.',

    'Payable Amount' => 'utbetalningsbeloppet ',






];
